<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>Happy Birthday</title>
  <link rel="stylesheet" href="../css/jquery.fullPage.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="bgcolor">
    <div style="z-index:100;" id="dowebok">
      <!--第一屏-->
      <div class="section">
        <div class="ly-box01">
          <div class="ly-txt01">
            <p class="ly-stxt01">✨且逢良辰，顺颂时宜。✨</p>
            <p class="ly-stxt02">新的一岁，不必光芒万丈</p>
            <p class="ly-stxt03">但愿始终温暖有光</p>
            <p class="ly-stxt04">祝你热烈灿烂</p>
  
            <p class="ly-stxt05">永远都有精力奔向远方</p>
            
          </div>
          <div class="ly-txt02">
            <p class="ly-stxt06">流星是宇宙写给地球的情书</p>
            <p class="ly-stxt07">而你是世界赠予我的礼物</p>
            <p class="ly-stxt08">多谢你如此精彩耀眼</p>
            <p class="ly-stxt09">做我平淡岁月里的点点星辰</p>
            <p class="ly-stxt10">黄晓小-❤-要开心 ε(○´∀｀)зε(´∀｀●)з‘牵手手’</p>
   
          </div>
        </div>
      </div>

      <!--第二屏-->
      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint11"></div>
        <div class="ly-box11">
          <div class="ly-txt11" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt12">

          </div>
          <div class="ly-imgbox11" style="height:80%">
            <img class="ly-img11" src="../img/2.png" style="height:100%">
          </div>
        </div>
        <div class="ly-triangle11"></div>

        <div class="ly-box12">
          <div class="ly-txt13" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt14">
            <p>亲爱的黄晓小</p>
            <p>祝你前路坦坦荡荡，万事皆可期(◦˙▽˙◦)</p>
            <p>祝你天真烂漫，一直乐观拥抱美好生活！</p>
            <p>祝你天天开心( ﹡ˆoˆ﹡ )</p>
            <p>从早上起床开心到晚上进被窝</p>
          </div>
          <div class="ly-imgbox11" style="height:50%">
            <img class="ly-img11" src="../img/9.jpg" style="height:100%">
          </div>
        </div>
        <div class="ly-triangle12"></div>

      </div>

      <!--第三屏-->

      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint21"></div>
        <div class="ly-box21">
          <div class="ly-txt21" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:100%">
          </div>
          <div class="ly-txt22" style="left:20%;font-size: 24px">
            <p>黄晓小(。’▽’。)♡</p>
            <p>爱你哦</p>
          </div>
          <div class="ly-imgbox21">
            <img class="ly-img21" src="../img/3.png">
          </div>
        </div>
        <div class="ly-triangle21"></div>

        <div class="ly-box22">
          <div class="ly-txt23" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:100%">
          </div>
          <div class="ly-txt24">
            <p>重要的事情说三遍生日快乐</p>
            <p>生日快乐</p>
            <p>生日快乐</p>
            <p>♡♥(。´▽`。)♥♡</p>
          </div>
          <div class="ly-imgbox22">
            <img class="ly-img22" src="../img/4.jpg">
          </div>
        </div>
        <div class="ly-triangle22"></div>

        <div class="ly-box23">
          <div class="ly-txt25" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt26">
            <p>我的黄晓小你要天天开心</p>
            <p>永远保持微笑和快乐的心情</p>
            <p>要开心哦！</p>
          </div>
          <div class="ly-imgbox23" style="height: 70%">
            <img class="ly-img23" src="../img/5.jpg" style="height: 100%">
          </div>
        </div>
        <div class="ly-triangle23"></div>
      </div>

      <!--第四屏-->

      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint31"></div>
        <div class="ly-box31">
          <div class="ly-txt31" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt32">
            <p>愿</p>
            <p>贪吃不胖，深情不负，万事顺遂，</p>
            <p>一直幸运。一生快乐，一生被爱，</p>
            <p>想要的都拥有，得不到的都释怀。🌈</p>
          </div>
          <div class="ly-imgbox31" style="height:50%">
            <img class="ly-img31" src="../img/6.jpg" style="height:100%">
          </div>
        </div>
        <div class="ly-triangle31"></div>

        <div class="ly-box32">
          <div class="ly-txt33" style="width:100%;height:15%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt34">
            <p>希望你一切都好，希望所有俗套的祝福语，在你身上全部灵验！</p>
          </div>
          <div class="ly-imgbox31">
            <img class="ly-img31" src="../img/7.jpg" style="height:100%">
          </div>
        </div>
        <div class="ly-triangle32"></div>
      </div>


      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint11"></div>
        <div class="ly-box81">
          <div class="ly-txt11" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:200%">
          </div>
          <div class="ly-txt82" style="top:8%">
            <p class="wwww1">哈喽，黄晓小小朋友</p>
            <p class="wwww1">新的一岁，不必万丈光芒</p>
            <p class="wwww1">但愿始终温暖有光</p>
            <p class="wwww1">深话浅说，长路慢走，</p>
            <p class="wwww1">没有煽情的语录</p>
            <p class="wwww1">希望你一切都好</p>
            <p class="wwww1">希望所有俗套的祝福语</p>
            <p class="wwww1">都在你身上灵验</p>
          </div>
          <div class="ly-imgbox81">
            <img class="ly-img81" src="../img/8.jpg">
          </div>
        </div>
        <div class="ly-triangle11"></div>

        <div class="ly-box82">
          <div class="ly-txt13" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt84">
            <p>黄晓小</p>
            <p>祝你生日快乐！愿你是能披荆斩棘的大英雄，也能是被人疼爱的小朋友。祝你热烈灿烂，永远都有精力奔向远方；</p>
        
            <p>祝你天真浪漫，一直乐观拥抱美好生活；</p>
            <p>祝你温柔又不失坚强，祝你沉稳大方，成为更好的自己开心！”希望你前路浩浩荡荡，万事尽可期。</p>
            <p>......</p>
            <p>......</p>
            <p><a href="./EasterEgg.html">点击有彩蛋</a>  </p>
          </div>

        </div>
        <div class="ly-triangle82"></div>
      </div>

    </div>
    <!--试验-->
    <ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <audio src="../music/1.mp3" autoplay="autoplay" loop="loop">

    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/jquery.fullPage.min.js"></script>
    <script src="../js/diy.js"></script>
</body>

</html>