<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="css/normalizel.css">
    <link rel="stylesheet" href="css/stylel.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="css/popups.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #ee9ca7;
        }
        #login-section {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
            transition: opacity 0.8s ease;
        }
        #animation-section {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            display: none;
        }
        .canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <!-- 登录部分 -->
    <div id="login-section">
        <div class="htmleaf-container">
            <div class="wrapper">
                <div class="container">
                    <div class="avatar-container">
                        <img src="img/avatar.jpg" class="avatar-img">
                    </div>
                    <form class="form">
                        <input id="userName" name="userName" type="text" placeholder="xx" value="你爱的宝">
                        <input id="pwd" name="pwd" type="password" placeholder="密码">
                        <button type="submit" id="login-button">进入</button>
                    </form>
                </div>
                <ul class="bg-bubbles">
                    <li></li><li></li><li></li><li></li><li></li>
                    <li></li><li></li><li></li><li></li><li></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 粒子动画部分 -->
    <div id="animation-section">
        <canvas class="canvas"></canvas>
        <audio id="wish-audio" src="music/wish_music.mp3" preload="auto" loop></audio>
        <div class="help" style="display:none;">?</div> 
        <div class="ui" style="display:none;">
            <input class="ui-input" type="text" />
            <span class="ui-return">↵</span>
        </div>
        <div class="overlay">
            <div class="tabs">
                <div class="tabs-labels"><span class="tabs-label">Commands</span><span class="tabs-label">Info</span><span class="tabs-label">Share</span></div>
                <div class="tabs-panels">
                    <ul class="tabs-panel commands">
                        <li class="commands-item"><span class="commands-item-title">Text</span><span class="commands-item-info" data-demo="Hello :)">Type anything</span><span class="commands-item-action">Demo</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="js/popups.js"></script>
    <script src="js/indexl.js"></script>
    
    <script type="text/javascript">
        $('#login-button').click(function (event) {
            var userName = document.getElementById("userName").value;  
            var pwd = document.getElementById("pwd").value;
            if(userName == "你爱的宝" && pwd == "0901"){ 
                event.preventDefault();
                
                // 1. 依次淡出登录框内的元素
                $('.avatar-container').fadeOut(600);
                setTimeout(function() { $('#userName').fadeOut(500); }, 200);
                setTimeout(function() { $('#pwd').fadeOut(500); }, 400);
                setTimeout(function() { $('#login-button').fadeOut(500); }, 600);

                // 2. 触发全屏
                requestFullScreen();
                
                // 3. 无缝切换到动画部分
                setTimeout(function(){
                    $('#animation-section').show();
                    // 初始化粒子动画
                    if (window.S && window.S.init) {
                        window.S.init();
                    }
                    // 隐藏登录层
                    $('#login-section').css('opacity', '0');
                    setTimeout(function() {
                        $('#login-section').hide();
                    }, 800);
                }, 1200);
            }
            else {
                alert("密码是你的生日哦!（密码为4位数）");
            }
        });

        function requestFullScreen() {
            var element = document.documentElement;
            var requestMethod = element.requestFullScreen || 
                               element.webkitRequestFullScreen || 
                               element.mozRequestFullScreen || 
                               element.msRequestFullScreen;
            if (requestMethod) {
                requestMethod.call(element);
            }
        }
    </script>
</body>

</html>
