# 生日祝福项目自定义指南

您可以按照以下说明轻松修改弹窗中的文字和图片内容。

## 1. 修改弹窗文字
弹窗中的祝福语存储在 `js/popups.js` 文件中。

1.  打开 `js/popups.js`。
2.  找到开头的 `wishes` 数组：
    ```javascript
    const wishes = [
        "记得好好护肤", "别熬夜", "我想你了", ...
    ];
    ```
3.  将引号内的文字替换为您想说的任何话。您可以增加或减少条目，只需确保每个条目都用引号包裹并用逗号隔开。

## 2. 修改弹窗背景颜色
如果您想修改弹窗的随机背景颜色，同样在 `js/popups.js` 中：

1.  找到 `colors` 数组：
    ```javascript
    const colors = ['#fff5f5', '#fff0f6', ...];
    ```
2.  修改其中的十六进制颜色代码即可。

## 3. 修改图片
### 登录页头像
*   **位置**：`img/avatar.jpg`
*   **修改方法**：将您喜欢的图片重命名为 `avatar.jpg` 并替换掉 `img` 目录下的原文件即可。

### 弹窗中的图片（进阶）
目前的弹窗主要是文字形式。如果您想在弹窗中加入图片：
1.  打开 `js/popups.js`。
2.  找到 `popup.innerHTML` 部分。
3.  在 `${randomWish}` 后面添加 HTML 图片标签，例如：
    ```javascript
    popup.innerHTML = `
        <div class="popup-header">
            <span class="heart">❤</span> 提示
        </div>
        <div class="popup-content">
            ${randomWish}
            <img src="../img/your_image.jpg" style="width:100%; margin-top:10px;">
        </div>
    `;
    ```

## 4. 修改背景音乐
*   **位置**：`music/wish_music.mp3`
*   **修改方法**：将您的音乐文件重命名为 `wish_music.mp3` 并替换掉 `music` 目录下的原文件。当前已设置为**循环播放**。
